{
  "name": "devconnector-mern-stack-app",
  "version": "1.0.0",
  "description": "Social Network for Developers - Tutorial App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-post-build": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [
    "node.js",
    "react",
    "mongodb",
    "express.js"
  ],
  "author": "Michał Mięculewicz-Wielgus",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.13",
    "node-gravatar": "^1.0.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
